.informer {
	display: flex;
	justify-content: center;
	align-items: center;
	/*outline: 1px solid red;*/
}

.value{
	font-size: 80px/*20vw*/;
	font-weight: 300;
	letter-spacing: 2px;
	position: absolute;
}

small {
	font-size: 0.5em;
	font-weight: 600;
}

.description {
	text-align: center;
	font-size: 20px/*5vw*/;
	font-weight: 300;
	letter-spacing: 2px;
}

.bar-circle {
	width: 120px; /*initial value 100px -- increase value leads to scaling */
	height: 120px;
}
.icon-svg{
	fill: #fff;
	z-index:1;
	position: absolute;
    width: 80px;
    height: 80px;
  /* color white*/
}


circle {
	cx: 50;
	cy: 50;
	r: 48;
	fill: none;
	stroke-width: 4;
	transform-origin: 50%;
}

.osnova {
	stroke: rgba(218, 218, 218, 0.18);
}

.indicator {
	stroke: #fff;
	transform: rotate(-180deg);
	stroke-linecap: round;
  animation: progress .65s ease-out;
}

.wrapper-icons {
	width: 100%;
	margin-top: 10px;
	position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

@keyframes progress {
  0% {
		stroke-width: 1;
    stroke-dasharray: 0 10000;  /*circle length aprox 289*/
  }
  100% {
		transform: rotate(180deg);
		stroke-width: 4;
  }
}

.icons-xp-data{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.icons-xp-data-column{
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}